NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_ACCSESS_TOKEN_NAME=
NEXT_PUBLIC_REFRESH_TOKEN_NAME=
NEXT_PUBLIC_LOGIN_ROLE=
NEXT_PUBLIC_USER_ID=
NEXT_PUBLIC_MONGODB_URL=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_THUMBNAIL_URL=